<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>

  <link href="css/jquery.bxslider.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet">



</head>

<body>
  <div class="wrapper">
    <div class="navigation-bar">
      <!--navbar logo-->
      <div class="logo">
        <a href="#" class="brand">Shop</a>
      </div>
      <!-- end navbar logo-->
      <!--search box-->
      <div class="search-area">
        <form method="post">
          <input type="text" name="search_box" class="search_box" placeholder="Search all items...">
          <button class="search_btn btn btn-success"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <!-- end search box-->
      <!--user menu-->
      <div class="user-menu">
        <ul>
          <!--   <li><a href="#">login/Signup</a></li> if condition    -->
          <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" area-hoshpoppu="true" aria-expanded="false">
              <i class="fas fa-user"></i> My Account</a>
            <!--dropdown box-->

            <div class="dropdown-menu dropdown-menu-right bg-dark" style="width: 200px;">

              <a href="#"><button type="button" class="dropdown-item"><i class="fas fa-user"></i>&nbsp;Your
                  Account</button></a>
              <div class="dropdown-divider"></div>
              <a href="#"><button type="button" class="dropdown-item"><i class="fas fa-cube"></i>&nbsp;Your
                  Orders</button></a>
              <div class="dropdown-divider"></div>
              <a href="#"><button type="button" class="dropdown-item"><i
                    class="fas fa-heart"></i>&nbsp;Wishlist</button></a>
            </div>
            <!-- end dropdown box-->
          </li>
          <li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
        </ul>
      </div>
      <!-- end user menu-->

    </div>
    <!--navbar end-->
    <!--slider area-->
    <div class="slider-area">
      <div class="slider">
        <!--slide1-->
        <div><a href="#">
            <img src="img/msi gpu.webp"></a>
          <div class="slider-content">
            <h3 class="text-white text-capitalize">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <!-- end slide1-->
        <div><a href="#">
            <img src="img/msi gpu.webp"></a>
        </div>
        <div><a href="#"><img src="img/msi gpu.webp"></a>
        </div>
      </div>
    </div>
    <!--end slider area-->
    <!--wrokarea-->
    <div class="container-fluid">
      <!--product section-->
      <section class="product-section">
        <div class="section-heading">
          <h3 class="heading">Latest product</h3>
        </div>

        <div class="section-product-cards">
         
         <div class="owl-carousel">

          <!--product card-->
          <div class="product-card">
            <div class="product-image">
              <img src="img/msi gpu.webp" alt="prodct-name">
            </div>
            <!--product hovered contents-->
            <div class="card-contents">
              <button type="button" class="btn btn-warning cart-btn">
                <i class="fas fa-cart-plus"></i>
              </button>
            </div>
            <!-- end product hovered contents-->
            <!--product details-->
            <div class="product-detils">
              <!--product name-->
              <h5 class="product-name">gpu</h5>
              <!--product price-->
              <p class="product-price">
                <small class="text-danger"><s>Rs.400</s></small>
                <span class="text-success">Rs.340</span>
              </p>
              <!--product price end-->
            </div>
            <!--end product details-->
          </div>
          <!-- end product card-->
           <!--product card-->
           <div class="product-card">
            <div class="product-image">
              <img src="img/msi gpu.webp" alt="prodct-name">
            </div>
            <!--product hovered contents-->
            <div class="card-contents">
              <button type="button" class="btn btn-warning cart-btn">
                <i class="fas fa-cart-plus"></i>
              </button>
            </div>
            <!-- end product hovered contents-->
            <!--product details-->
            <div class="product-detils">
              <!--product name-->
              <h5 class="product-name">gpu</h5>
              <!--product price-->
              <p class="product-price">
                <small class="text-danger"><s>Rs.400</s></small>
                <span class="text-success">Rs.340</span>
              </p>
              <!--product price end-->
            </div>
            <!--end product details-->
          </div>
          <!-- end product card-->
           <!--product card-->
           <div class="product-card">
            <div class="product-image">
              <img src="img/msi gpu.webp" alt="prodct-name">
            </div>
            <!--product hovered contents-->
            <div class="card-contents">
              <button type="button" class="btn btn-warning cart-btn">
                <i class="fas fa-cart-plus"></i>
              </button>
            </div>
            <!-- end product hovered contents-->
            <!--product details-->
            <div class="product-detils">
              <!--product name-->
              <h5 class="product-name">gpu</h5>
              <!--product price-->
              <p class="product-price">
                <small class="text-danger"><s>Rs.400</s></small>
                <span class="text-success">Rs.340</span>
              </p>
              <!--product price end-->
            </div>
            <!--end product details-->
          </div>
          <!-- end product card-->
           <!--product card-->
           <div class="product-card">
            <div class="product-image">
              <img src="img/msi gpu.webp" alt="prodct-name">
            </div>
            <!--product hovered contents-->
            <div class="card-contents">
              <button type="button" class="btn btn-warning cart-btn">
                <i class="fas fa-cart-plus"></i>
              </button>
            </div>
            <!-- end product hovered contents-->
            <!--product details-->
            <div class="product-detils">
              <!--product name-->
              <h5 class="product-name">gpu</h5>
              <!--product price-->
              <p class="product-price">
                <small class="text-danger"><s>Rs.400</s></small>
                <span class="text-success">Rs.340</span>
              </p>
              <!--product price end-->
            </div>
            <!--end product details-->
          </div>
          <!-- end product card-->
           <!--product card-->
           <div class="product-card">
            <div class="product-image">
              <img src="img/msi gpu.webp" alt="prodct-name">
            </div>
            <!--product hovered contents-->
            <div class="card-contents">
              <button type="button" class="btn btn-warning cart-btn">
                <i class="fas fa-cart-plus"></i>
              </button>
            </div>
            <!-- end product hovered contents-->
            <!--product details-->
            <div class="product-detils">
              <!--product name-->
              <h5 class="product-name">gpu</h5>
              <!--product price-->
              <p class="product-price">
                <small class="text-danger"><s>Rs.400</s></small>
                <span class="text-success">Rs.340</span>
              </p>
              <!--product price end-->
            </div>
            <!--end product details-->
          </div>
          <!-- end product card-->
           <!--product card-->
           <div class="product-card">
            <div class="product-image">
              <img src="img/msi gpu.webp" alt="prodct-name">
            </div>
            <!--product hovered contents-->
            <div class="card-contents">
              <button type="button" class="btn btn-warning cart-btn">
                <i class="fas fa-cart-plus"></i>
              </button>
            </div>
            <!-- end product hovered contents-->
            <!--product details-->
            <div class="product-detils">
              <!--product name-->
              <h5 class="product-name">gpu</h5>
              <!--product price-->
              <p class="product-price">
                <small class="text-danger"><s>Rs.400</s></small>
                <span class="text-success">Rs.340</span>
              </p>
              <!--product price end-->
            </div>
            <!--end product details-->
          </div>
          <!-- end product card-->
    
        </div>
      </div>
  </section>
      <!--end product section-->


    </div>



  </div>

  <!--jquery-->
  <script src="js/jquery.js"></script>
  <!--jquery-->
  <script src="js/jquery.bxslider.min.js"></script>
  <!--jquery-->
  <script src="js/owl.carousel.js"></script>
  <!--jquery-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!--jquery-->
  <script src="js/bootstrap.min.js"></script>
  <!--fontawesomicon-->
  <script src="js/all.min.js"></script>
  <script src="js/main.js"></script>



</body>

</html>